ARG NVIDIA_BUILD_REF
LABEL com.nvidia.build.id=36527063
ENV NVIDIA_BUILD_ID=36527063
ARG NVIDIA_BUILD_ID
COPY entrypoint.d/ /opt/nvidia/entrypoint.d/ # buildkit
RUN |1 PYVER=3.8 /bin/sh -c ln -sf ${_CUDA_COMPAT_PATH}/lib.real ${_CUDA_COMPAT_PATH}/lib && echo ${_CUDA_COMPAT_PATH}/lib > /etc/ld.so.conf.d/00-cuda-compat.conf && ldconfig && rm -f ${_CUDA_COMPAT_PATH}/lib # buildkit
ENV PATH=/opt/conda/lib/python3.8/site-packages/torch_tensorrt/bin:/opt/conda/bin:/usr/local/mpi/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/ucx/bin:/opt/tensorrt/bin
ENV LD_LIBRARY_PATH=/opt/conda/lib/python3.8/site-packages/torch/lib:/opt/conda/lib/python3.8/site-packages/torch_tensorrt/lib:/usr/local/cuda/compat/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
RUN |1 PYVER=3.8 /bin/sh -c pip install --no-cache-dir /opt/pytorch/torch_tensorrt/py/dist/*.whl # buildkit
ARG PYVER
COPY torch_tensorrt/ /opt/pytorch/torch_tensorrt/ # buildkit
RUN |4 NVIDIA_PYTORCH_VERSION=22.04 PYTORCH_BUILD_VERSION=1.12.0a0+bd13bc6 TARGETARCH=amd64 PYVER=3.8 /bin/sh -c pip --version && python -c 'import sys; print(sys.platform)' && pip install --no-cache-dir nvidia-pyindex && pip install --extra-index-url https://urm.nvidia.com/artifactory/api/pypi/sw-tensorrt-pypi/simple --no-cache-dir polygraphy==0.33.0 && if [[ $TARGETARCH = "amd64" ]] ; then pip install --extra-index-url http://sqrl/dldata/pip-simple --trusted-host sqrl --no-cache-dir pytorch-quantization==2.1.2; fi # buildkit
ENV PATH=/opt/conda/bin:/usr/local/mpi/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/ucx/bin:/opt/tensorrt/bin
RUN |4 NVIDIA_PYTORCH_VERSION=22.04 PYTORCH_BUILD_VERSION=1.12.0a0+bd13bc6 TARGETARCH=amd64 PYVER=3.8 /bin/sh -c URL=$(VERIFY=1 /nvidia/build-scripts/installTRT.sh 2>/dev/null | sed -n "s/^.*\(http.*\)deb.*$/\1/p")tar && FILE=$(wget -O - $URL 2>/dev/null | sed -n 's/^.*href="\(TensorRT[^"]*\)".*$/\1/p' | grep -v internal) && wget --quiet $URL/$FILE -O - | tar -xz && PY=$(python -c 'import sys; print(str(sys.version_info[0])+str(sys.version_info[1]))') && pip install TensorRT-*/python/tensorrt-*-cp$PY*.whl && pip install TensorRT-*/graphsurgeon/graphsurgeon-*.whl && pip install TensorRT-*/uff/uff-*.whl && mv /usr/src/tensorrt /opt && ln -s /opt/tensorrt /usr/src/tensorrt && rm -r TensorRT-* && UFF_PATH=$(pip show uff | sed -n 's/Location: \(.*\)$/\1/p')/uff && sed -i 's/from tensorflow import GraphDef/from tensorflow.python import GraphDef/' $UFF_PATH/converters/tensorflow/conversion_helpers.py && chmod +x ${UFF_PATH}/bin/convert_to_uff.py && ln -sf ${UFF_PATH}/bin/convert_to_uff.py /usr/local/bin/convert-to-uff # buildkit
RUN |4 NVIDIA_PYTORCH_VERSION=22.04 PYTORCH_BUILD_VERSION=1.12.0a0+bd13bc6 TARGETARCH=amd64 PYVER=3.8 /bin/sh -c chmod -R a+w . # buildkit
COPY tutorials tutorials # buildkit
COPY examples examples # buildkit
COPY docker-examples docker-examples # buildkit
COPY NVREADME.md README.md # buildkit
WORKDIR /workspace
ENV PYTHONIOENCODING=utf-8 LC_ALL=C.UTF-8
RUN |4 NVIDIA_PYTORCH_VERSION=22.04 PYTORCH_BUILD_VERSION=1.12.0a0+bd13bc6 TARGETARCH=amd64 PYVER=3.8 /bin/sh -c if [ "${TARGETARCH}" = "amd64" ] ; then export LD_LIBRARY_PATH="${LD_LIBRARY_PATH:+$LD_LIBRARY_PATH:}$CUDA_HOME/lib:$CUDA_HOME/lib64" && tar --exclude="*.a" -C /usr --strip-components=1 -xf /rapids/RMM-*.tar.gz && tar --exclude="*.a" -C /usr --strip-components=1 -xf /rapids/CUMLPRIMS_MG-*.tar.gz && tar --exclude="*.a" -C /usr --strip-components=1 -xf /rapids/CUML-*.tar.gz && tar --exclude="*.a" -C /usr --strip-components=1 -xf /rapids/CUGRAPH-*.tar.gz && tar --exclude="*.a" -C /usr --strip-components=1 -xf /rapids/CUDF-*.tar.gz && tar --exclude="*.a" --exclude="bin/xgboost" -C /opt/conda --strip-components=1 -xf /rapids/xgboost-*.tar.gz && pip install --no-cache-dir /rapids/cupy_cuda*.whl /rapids/dask-*.whl /rapids/distributed*.whl /rapids/dask_cuda*.whl /rapids/treelite*.whl /rapids/scikit_learn*.whl /rapids/treelite_runtime*.whl /rapids/rmm*.whl /rapids/pyarrow-*.whl /rapids/ucx_py-*.whl /rapids/cuml-*.whl /rapids/cugraph-*.whl /rapids/cudf-*.whl /rapids/dask_cudf-*.whl /rapids/xgboost-*.whl networkx==2.6.3 && rm $(pip show xgboost | grep Location | awk '{print $2}')/xgboost/lib/libxgboost.so; fi # buildkit
RUN |4 NVIDIA_PYTORCH_VERSION=22.04 PYTORCH_BUILD_VERSION=1.12.0a0+bd13bc6 TARGETARCH=amd64 PYVER=3.8 /bin/sh -c pip uninstall -y pillow && cd /tmp && git clone https://github.com/uploadcare/pillow-simd && cd pillow-simd && git fetch --all --tags --prune && git checkout tags/9.0.1 && sed -i 's/DEBUG = False/DEBUG = True/' setup.py && if [[ $TARGETARCH = "amd64" ]] ; then CC="cc -mavx" pip install --no-cache-dir --disable-pip-version-check . ; fi && if [[ $TARGETARCH = "arm64" ]] ; then pip install --no-cache-dir --disable-pip-version-check . ; fi && rm -rf ../pillow-simd # buildkit
RUN |4 NVIDIA_PYTORCH_VERSION=22.04 PYTORCH_BUILD_VERSION=1.12.0a0+bd13bc6 TARGETARCH=amd64 PYVER=3.8 /bin/sh -c ( cd vision && CFLAGS="-g0" FORCE_CUDA=1 pip install --no-cache-dir --no-build-isolation --disable-pip-version-check . ) && ( cd vision && mkdir build && cd build && cmake -DWITH_CUDA=1 -DCMAKE_PREFIX_PATH=`python -c 'import torch;print(torch.utils.cmake_prefix_path)'` .. && make && make install ) && ( cd apex && CFLAGS="-g0" pip install --no-cache-dir --disable-pip-version-check --global-option="--cpp_ext" --global-option="--cuda_ext" --global-option="--bnp" --global-option="--xentropy" --global-option="--deprecated_fused_adam" --global-option="--deprecated_fused_lamb" --global-option="--fast_multihead_attn" --global-option="--distributed_lamb" --global-option="--fast_layer_norm" --global-option="--transducer" --global-option="--distributed_adam" --global-option="--fmha" --global-option="--fast_bottleneck" --global-option="--permutation_search" --global-option="--focal_loss" --global-option="--fused_conv_bias_relu" --global-option="--peer_memory" --global-option="--nccl_p2p" . ) && ( cd text && python setup.py install && python setup.py clean) && ( cd pytorch/third_party/onnx && pip uninstall typing -y && CMAKE_ARGS="-DONNX_USE_PROTOBUF_SHARED_LIBS=ON" pip install --no-cache-dir --disable-pip-version-check . ) # buildkit
RUN |4 NVIDIA_PYTORCH_VERSION=22.04 PYTORCH_BUILD_VERSION=1.12.0a0+bd13bc6 TARGETARCH=amd64 PYVER=3.8 /bin/sh -c patch -p1 --directory apex/apex/contrib/csrc/cudnn-frontend < apex_cudnn_frontend.patch # buildkit
COPY singularity/ /.singularity.d/ # buildkit
RUN |4 NVIDIA_PYTORCH_VERSION=22.04 PYTORCH_BUILD_VERSION=1.12.0a0+bd13bc6 TARGETARCH=amd64 PYVER=3.8 /bin/sh -c export COCOAPI_TAG=$(echo ${COCOAPI_VERSION} | sed 's/^.*+n//') && pip install --no-cache-dir cython pybind11 && pip install --no-cache-dir git+https://github.com/nvidia/cocoapi.git@${COCOAPI_TAG}#subdirectory=PythonAPI # buildkit
ENV COCOAPI_VERSION=2.0+nv0.6.1
RUN |4 NVIDIA_PYTORCH_VERSION=22.04 PYTORCH_BUILD_VERSION=1.12.0a0+bd13bc6 TARGETARCH=amd64 PYVER=3.8 /bin/sh -c if dpkg --compare-versions ${DALI_VERSION} lt 0.23; then DALI_URL_SUFFIX="/cuda/${CUDA_VERSION%%.*}.0"; else DALI_PKG_SUFFIX="-cuda${CUDA_VERSION%%.*}0"; fi && pip install --no-cache-dir --extra-index-url https://developer.download.nvidia.com/compute/redist --extra-index-url http://sqrl/dldata/pip-dali${DALI_URL_SUFFIX:-} --trusted-host sqrl nvidia-dali${DALI_PKG_SUFFIX:-}==${DALI_VERSION} # buildkit
RUN |4 NVIDIA_PYTORCH_VERSION=22.04 PYTORCH_BUILD_VERSION=1.12.0a0+bd13bc6 TARGETARCH=amd64 PYVER=3.8 /bin/sh -c cd pytorch && CFLAGS="-g0" USE_CUPTI_SO=1 USE_KINETO=1 CMAKE_PREFIX_PATH="$(dirname $(which conda))/../" NCCL_INCLUDE_DIR="/usr/include/" NCCL_LIB_DIR="/usr/lib/" USE_SYSTEM_NCCL=1 CFLAGS='-fno-gnu-unique' python setup.py install && python setup.py clean # buildkit
ENV CUDNN_V8_API_ENABLED=0
ENV USE_EXPERIMENTAL_CUDNN_V8_API=1
ENV PYTORCH_HOME=/opt/pytorch/pytorch
ENV CUDA_HOME=/usr/local/cuda
ENV TORCH_CUDA_ARCH_LIST=5.2 6.0 6.1 7.0 7.5 8.0 8.6+PTX
RUN |4 NVIDIA_PYTORCH_VERSION=22.04 PYTORCH_BUILD_VERSION=1.12.0a0+bd13bc6 TARGETARCH=amd64 PYVER=3.8 /bin/sh -c pip install --no-cache-dir expecttest # buildkit
RUN |4 NVIDIA_PYTORCH_VERSION=22.04 PYTORCH_BUILD_VERSION=1.12.0a0+bd13bc6 TARGETARCH=amd64 PYVER=3.8 /bin/sh -c pip install --no-cache-dir "librosa>=0.6.2,<0.9.0" # buildkit
RUN |4 NVIDIA_PYTORCH_VERSION=22.04 PYTORCH_BUILD_VERSION=1.12.0a0+bd13bc6 TARGETARCH=amd64 PYVER=3.8 /bin/sh -c pip install --no-cache-dir typing_extensions # buildkit
RUN |4 NVIDIA_PYTORCH_VERSION=22.04 PYTORCH_BUILD_VERSION=1.12.0a0+bd13bc6 TARGETARCH=amd64 PYVER=3.8 /bin/sh -c conda build magma-cuda/ && conda install `conda build --output magma-cuda` && rm -rf conda `conda build --output magma-cuda` && /opt/conda/bin/conda clean -ya # buildkit
EXPOSE map[6006/tcp:{}]
EXPOSE map[8888/tcp:{}]
ENV TENSORBOARD_PORT=6006
ENV JUPYTER_PORT=8888
COPY jupyter_notebook_config.py /opt/conda/etc/jupyter/ # buildkit
RUN |4 NVIDIA_PYTORCH_VERSION=22.04 PYTORCH_BUILD_VERSION=1.12.0a0+bd13bc6 TARGETARCH=amd64 PYVER=3.8 /bin/sh -c pip install --no-cache-dir git+https://github.com/cliffwoolley/jupyter_tensorboard.git@0.2.0+nv21.03 && mkdir -p $NVM_DIR && curl -Lo- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash && source "$NVM_DIR/nvm.sh" && nvm install 16.6.1 node && jupyter labextension install jupyterlab_tensorboard && jupyter serverextension enable jupyterlab && pip install --no-cache-dir jupytext && jupyter labextension install jupyterlab-jupytext@1.2.2 && ( cd $NVM_DIR/versions/node/$(node -v)/lib/node_modules/npm && npm install tar@^6.1.9 --production && npm install json-schema@0.4.0 --production ) && ( cd $NVM_DIR/versions/node/$(node -v)/lib/node_modules/npm/node_modules/jsprim && npm install json-schema@0.4.0 --production ) && ( cd $NVM_DIR/versions/node/$(node -v)/lib/node_modules/npm && rm package-lock.json && npm prune --production ) && ( cd /opt/conda/share/jupyter/lab/staging/node_modules/@jupyterlab/coreutils && npm install url-parse@^1.5.0 --production ) && ( cd /opt/conda/share/jupyter/lab/staging && npm prune --production ) && npm cache clean --force && rm -rf /usr/local/share/.cache && echo "source $NVM_DIR/nvm.sh" >> /etc/bash.bashrc && mv /root/.jupyter/jupyter_notebook_config.json /opt/conda/etc/jupyter/ && jupyter lab clean # buildkit
ENV NVM_DIR=/usr/local/nvm
RUN |4 NVIDIA_PYTORCH_VERSION=22.04 PYTORCH_BUILD_VERSION=1.12.0a0+bd13bc6 TARGETARCH=amd64 PYVER=3.8 /bin/sh -c PATCHED_FILE=$(python -c "from tensorboard.plugins.core import core_plugin as _; print(_.__file__)") && sed -i 's/^\( *"--bind_all",\)$/\1 default=True,/' "$PATCHED_FILE" && test $(grep '^ *"--bind_all", default=True,$' "$PATCHED_FILE" | wc -l) -eq 1 # buildkit
RUN |4 NVIDIA_PYTORCH_VERSION=22.04 PYTORCH_BUILD_VERSION=1.12.0a0+bd13bc6 TARGETARCH=amd64 PYVER=3.8 /bin/sh -c pip install --no-cache-dir tensorboard # buildkit
RUN |4 NVIDIA_PYTORCH_VERSION=22.04 PYTORCH_BUILD_VERSION=1.12.0a0+bd13bc6 TARGETARCH=amd64 PYVER=3.8 /bin/sh -c git config --global url."https://github".insteadOf git://github && pip install --no-cache-dir -r text/requirements.txt && pip install --no-cache-dir -r caffe2_requirements.txt && pip install --no-cache-dir notebook==6.4.1 jupyterlab==2.3.2 python-hostlist # buildkit
RUN |4 NVIDIA_PYTORCH_VERSION=22.04 PYTORCH_BUILD_VERSION=1.12.0a0+bd13bc6 TARGETARCH=amd64 PYVER=3.8 /bin/sh -c OPENCV_VERSION=3.4.11 && cd / && wget -q -O - https://github.com/opencv/opencv/archive/${OPENCV_VERSION}.tar.gz | tar -xzf - && cd /opencv-${OPENCV_VERSION} && mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_INSTALL_PREFIX=/usr -DWITH_CUDA=OFF -DWITH_1394=OFF -DPYTHON3_PACKAGES_PATH=$(python -c "from distutils.sysconfig import *; print(get_python_lib())") -DBUILD_opencv_cudalegacy=OFF -DBUILD_opencv_stitching=OFF -DWITH_IPP=OFF -DWITH_PROTOBUF=OFF .. && make -j"$(nproc)" install && rm -rf /opencv-${OPENCV_VERSION} # buildkit
COPY . . # buildkit
WORKDIR /opt/pytorch
RUN |4 NVIDIA_PYTORCH_VERSION=22.04 PYTORCH_BUILD_VERSION=1.12.0a0+bd13bc6 TARGETARCH=amd64 PYVER=3.8 /bin/sh -c pip install tqdm --upgrade # buildkit
RUN |4 NVIDIA_PYTORCH_VERSION=22.04 PYTORCH_BUILD_VERSION=1.12.0a0+bd13bc6 TARGETARCH=amd64 PYVER=3.8 /bin/sh -c pip install hypothesis==4.50.8 # buildkit
ENV PATH=/opt/conda/bin:/usr/local/mpi/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/ucx/bin
RUN |4 NVIDIA_PYTORCH_VERSION=22.04 PYTORCH_BUILD_VERSION=1.12.0a0+bd13bc6 TARGETARCH=amd64 PYVER=3.8 /bin/sh -c wget -O ~/miniforge.sh https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-$(uname -m).sh && chmod +x ~/miniforge.sh && ~/miniforge.sh -b -p /opt/conda && rm ~/miniforge.sh && /opt/conda/bin/conda install -y python=$PYVER pip==21.2.4 cmake==3.22.3 conda-build setuptools==59.5.0 numpy pyyaml scipy==1.6.3 ipython ninja spacy mock numba==0.53.1 openblas!=0.3.6 && if [[ $TARGETARCH = "amd64" ]] ; then /opt/conda/bin/conda install -y mkl=2019.5 mkl-include=2019.5 ; fi && /opt/conda/bin/conda clean -ya # buildkit
ARG PYVER=3.8
RUN |3 NVIDIA_PYTORCH_VERSION=22.04 PYTORCH_BUILD_VERSION=1.12.0a0+bd13bc6 TARGETARCH=amd64 /bin/sh -c apt-get update && apt-get install -y --no-install-recommends autoconf automake libatlas-base-dev libgoogle-glog-dev libbz2-dev libleveldb-dev liblmdb-dev libprotobuf-dev libsnappy-dev libtool nasm protobuf-compiler pkg-config unzip sox libsndfile1 libpng-dev libhdf5-103 libhdf5-dev && rm -rf /var/lib/apt/lists/* # buildkit
ARG TARGETARCH
LABEL com.nvidia.pytorch.version=1.12.0a0+bd13bc6
ENV PYTORCH_BUILD_VERSION=1.12.0a0+bd13bc6 PYTORCH_VERSION=1.12.0a0+bd13bc6 PYTORCH_BUILD_NUMBER=0 NVIDIA_PYTORCH_VERSION=22.04
ARG PYTORCH_BUILD_VERSION
ARG NVIDIA_PYTORCH_VERSION
ENV NVIDIA_PRODUCT_NAME=PyTorch
RUN |7 GDRCOPY_VERSION=2.3 HPCX_VERSION=2.10 RDMACORE_VERSION=36.0 MOFED_VERSION=5.4-rdmacore36.0 OPENUCX_VERSION=1.12.0 OPENMPI_VERSION=4.1.2rc4 TARGETARCH=amd64 /bin/sh -c if [[ "$CUDA_VERSION" == "11.2.1.007" && $(dpkg --print-architecture) == "amd64" ]]; then wget http://sqrl.nvidia.com/dldata/sgodithi/bug3254800/cicc >/dev/null 2>&1 && cp cicc /usr/local/cuda/nvvm/bin/. ; fi # buildkit
ENV LIBRARY_PATH=/usr/local/cuda/lib64/stubs:
RUN |7 GDRCOPY_VERSION=2.3 HPCX_VERSION=2.10 RDMACORE_VERSION=36.0 MOFED_VERSION=5.4-rdmacore36.0 OPENUCX_VERSION=1.12.0 OPENMPI_VERSION=4.1.2rc4 TARGETARCH=amd64 /bin/sh -c export DEVEL=1 BASE=0 && /nvidia/build-scripts/installNCU.sh && /nvidia/build-scripts/installCUDA.sh && /nvidia/build-scripts/installLIBS.sh && /nvidia/build-scripts/installNCCL.sh && /nvidia/build-scripts/installCUDNN.sh && /nvidia/build-scripts/installCUTENSOR.sh && /nvidia/build-scripts/installTRT.sh && /nvidia/build-scripts/installNSYS.sh && if [ -f "/tmp/cuda-${_CUDA_VERSION_MAJMIN}.patch" ]; then patch -p0 < /tmp/cuda-${_CUDA_VERSION_MAJMIN}.patch; fi && rm -f /tmp/cuda-*.patch # buildkit
COPY cuda-*.patch /tmp # buildkit
ENV OMPI_MCA_coll_hcoll_enable=0
ENV OPAL_PREFIX=/opt/hpcx/ompi PATH=/usr/local/mpi/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/ucx/bin
RUN |7 GDRCOPY_VERSION=2.3 HPCX_VERSION=2.10 RDMACORE_VERSION=36.0 MOFED_VERSION=5.4-rdmacore36.0 OPENUCX_VERSION=1.12.0 OPENMPI_VERSION=4.1.2rc4 TARGETARCH=amd64 /bin/sh -c cd /nvidia && ( cd opt/rdma-core/ && dpkg -i libibverbs1_*.deb libibverbs-dev_*.deb librdmacm1_*.deb librdmacm-dev_*.deb libibumad3_*.deb libibumad-dev_*.deb ibverbs-utils_*.deb ibverbs-providers_*.deb && rm $(dpkg-query -L libibverbs-dev librdmacm-dev libibumad-dev | grep "\(\.so\|\.a\)$") ) && ( cd opt/gdrcopy/ && dpkg -i libgdrapi_*.deb ) && ( cp -r opt/hpcx /opt/ && cp etc/ld.so.conf.d/hpcx.conf /etc/ld.so.conf.d/ && ln -sf /opt/hpcx/ompi /usr/local/mpi && ln -sf /opt/hpcx/ucx /usr/local/ucx && sed -i 's/^\(hwloc_base_binding_policy\) = core$/\1 = none/' /opt/hpcx/ompi/etc/openmpi-mca-params.conf && sed -i 's/^\(btl = self\)$/#\1/' /opt/hpcx/ompi/etc/openmpi-mca-params.conf ) && ldconfig # buildkit
ARG TARGETARCH
ENV GDRCOPY_VERSION=2.3 HPCX_VERSION=2.10 MOFED_VERSION=5.4-rdmacore36.0 OPENUCX_VERSION=1.12.0 OPENMPI_VERSION=4.1.2rc4 RDMACORE_VERSION=36.0
ARG OPENMPI_VERSION
ARG OPENUCX_VERSION
ARG MOFED_VERSION=5.4-rdmacore36.0
ARG RDMACORE_VERSION
ARG HPCX_VERSION
ARG GDRCOPY_VERSION
RUN /bin/sh -c export DEBIAN_FRONTEND=noninteractive && apt-get update && apt-get install -y --no-install-recommends build-essential git libglib2.0-0 less libnl-route-3-200 libnl-3-dev libnl-route-3-dev libnuma-dev libnuma1 libpmi2-0-dev nano numactl openssh-client vim wget && rm -rf /var/lib/apt/lists/* # buildkit
COPY NVIDIA_Deep_Learning_Container_License.pdf /workspace/ # buildkit
ENTRYPOINT ["/opt/nvidia/nvidia_entrypoint.sh"]
ENV NVIDIA_PRODUCT_NAME=CUDA
COPY entrypoint/ /opt/nvidia/ # buildkit
ENV PATH=/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin LD_LIBRARY_PATH=/usr/local/cuda/compat/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64 NVIDIA_VISIBLE_DEVICES=all NVIDIA_DRIVER_CAPABILITIES=compute,utility,video
RUN |19 CUDA_VERSION=11.6.2.010 CUDA_DRIVER_VERSION=510.47.03 NCCL_VERSION=2.12.10 CUBLAS_VERSION=11.9.3.115 CUFFT_VERSION=10.7.2.124 CURAND_VERSION=10.2.9.124 CUSPARSE_VERSION=11.7.2.124 CUSOLVER_VERSION=11.3.4.124 CUTENSOR_VERSION=1.5.0.3 NPP_VERSION=11.6.3.124 NVJPEG_VERSION=11.6.2.124 CUDNN_VERSION=8.4.0.27 TRT_VERSION=8.2.4.2+cuda11.4.2.006 TRTOSS_VERSION=22.04 NSIGHT_SYSTEMS_VERSION=2022.2.1.31 NSIGHT_COMPUTE_VERSION=2022.1.1.2 DALI_VERSION=1.12.0 DALI_BUILD=4144197 DLPROF_VERSION= /bin/sh -c echo "/usr/local/nvidia/lib" >> /etc/ld.so.conf.d/nvidia.conf && echo "/usr/local/nvidia/lib64" >> /etc/ld.so.conf.d/nvidia.conf # buildkit
ADD docs.tgz / # buildkit
ENV DALI_VERSION=1.12.0 DALI_BUILD=4144197 DLPROF_VERSION=
ARG DLPROF_VERSION
ARG DALI_BUILD
ARG DALI_VERSION
LABEL com.nvidia.nccl.version=2.12.10 com.nvidia.cublas.version=11.9.3.115 com.nvidia.cufft.version=10.7.2.124 com.nvidia.curand.version=10.2.9.124 com.nvidia.cusparse.version=11.7.2.124 com.nvidia.cusolver.version=11.3.4.124 com.nvidia.cutensor.version=1.5.0.3 com.nvidia.npp.version=11.6.3.124 com.nvidia.nvjpeg.version=11.6.2.124 com.nvidia.cudnn.version=8.4.0.27 com.nvidia.tensorrt.version=8.2.4.2+cuda11.4.2.006 com.nvidia.tensorrtoss.version=22.04 com.nvidia.nsightsystems.version=2022.2.1.31 com.nvidia.nsightcompute.version=2022.1.1.2
RUN |16 CUDA_VERSION=11.6.2.010 CUDA_DRIVER_VERSION=510.47.03 NCCL_VERSION=2.12.10 CUBLAS_VERSION=11.9.3.115 CUFFT_VERSION=10.7.2.124 CURAND_VERSION=10.2.9.124 CUSPARSE_VERSION=11.7.2.124 CUSOLVER_VERSION=11.3.4.124 CUTENSOR_VERSION=1.5.0.3 NPP_VERSION=11.6.3.124 NVJPEG_VERSION=11.6.2.124 CUDNN_VERSION=8.4.0.27 TRT_VERSION=8.2.4.2+cuda11.4.2.006 TRTOSS_VERSION=22.04 NSIGHT_SYSTEMS_VERSION=2022.2.1.31 NSIGHT_COMPUTE_VERSION=2022.1.1.2 /bin/sh -c /nvidia/build-scripts/installNCCL.sh && /nvidia/build-scripts/installLIBS.sh && /nvidia/build-scripts/installCUDNN.sh && /nvidia/build-scripts/installTRT.sh && /nvidia/build-scripts/installNSYS.sh && /nvidia/build-scripts/installNCU.sh && /nvidia/build-scripts/installCUTENSOR.sh # buildkit
ENV NCCL_VERSION=2.12.10 CUBLAS_VERSION=11.9.3.115 CUFFT_VERSION=10.7.2.124 CURAND_VERSION=10.2.9.124 CUSPARSE_VERSION=11.7.2.124 CUSOLVER_VERSION=11.3.4.124 CUTENSOR_VERSION=1.5.0.3 NPP_VERSION=11.6.3.124 NVJPEG_VERSION=11.6.2.124 CUDNN_VERSION=8.4.0.27 TRT_VERSION=8.2.4.2+cuda11.4.2.006 TRTOSS_VERSION=22.04 NSIGHT_SYSTEMS_VERSION=2022.2.1.31 NSIGHT_COMPUTE_VERSION=2022.1.1.2
ARG NSIGHT_COMPUTE_VERSION
ARG NSIGHT_SYSTEMS_VERSION
ARG TRTOSS_VERSION
ARG TRT_VERSION
ARG CUDNN_VERSION
ARG NVJPEG_VERSION
ARG NPP_VERSION
ARG CUTENSOR_VERSION
ARG CUSOLVER_VERSION
ARG CUSPARSE_VERSION
ARG CURAND_VERSION
ARG CUFFT_VERSION
ARG CUBLAS_VERSION
ARG NCCL_VERSION
LABEL com.nvidia.volumes.needed=nvidia_driver com.nvidia.cuda.version=9.0
ENV _CUDA_COMPAT_PATH=/usr/local/cuda/compat ENV=/etc/shinit_v2 BASH_ENV=/etc/bash.bashrc SHELL=/bin/bash NVIDIA_REQUIRE_CUDA=cuda>=9.0
RUN |2 CUDA_VERSION=11.6.2.010 CUDA_DRIVER_VERSION=510.47.03 /bin/sh -c cp -vprd /nvidia/. / && patch -p0 < /etc/startup_scripts.patch && rm -f /etc/startup_scripts.patch # buildkit
RUN |2 CUDA_VERSION=11.6.2.010 CUDA_DRIVER_VERSION=510.47.03 /bin/sh -c /nvidia/build-scripts/installCUDA.sh # buildkit
ENV CUDA_VERSION=11.6.2.010 CUDA_DRIVER_VERSION=510.47.03 CUDA_CACHE_DISABLE=1
ARG CUDA_DRIVER_VERSION
ARG CUDA_VERSION
RUN /bin/sh -c export DEBIAN_FRONTEND=noninteractive && apt-get update && apt-get install -y --no-install-recommends apt-utils build-essential ca-certificates curl libncurses5 libncursesw5 patch wget rsync jq gnupg libtcmalloc-minimal4 && curl -fsSL https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/7fa2af80.pub | apt-key add - && echo "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64 /" > /etc/apt/sources.list.d/cuda.list && rm -rf /var/lib/apt/lists/* # buildkit
/bin/sh -c #(nop) CMD ["bash"]
/bin/sh -c #(nop) ADD file:b83df51ab7caf8a4dc35f730f5a18a59403300c59eecae4cf5779cba0f6fda6e in / 